{
  "name": "kyuudte",
  "version": "1.1.4",
  "name": "kyuudte",
  "version": "1.1.4",











script
  "scriscriptspts": {

script
  "scrl{dddeldddeldeldddeldddeldeldeldddeldddeldeldddeldddeldeldeldeldeldddeldeldddeldddeldeldeldeldede
  "scriscriptspts": {

 {

": {

 {

spts": {

 {

": {




llldscdldldelldeldsldeedeldldedelldeldsldeedeldlde

ldscdldldelldedeedeldlelldscdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
scdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
ldscdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
scdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
elldscdldldelldedeedeldeleldlelldscdldldelldedeedeldlel
scdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
ldscdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
scdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
lldedeedeldleleldlelldscdldldelldedeedeldlel
scdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
ldscdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
scdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
elldscdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
scdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
ldscdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
scdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
leleldlelldscdldldelldedeedeldlel
ldscdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
scdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
elldscdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
scdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
ldscdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
scdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
eedeldleleldlelldscdldldelldedeedeldlel
scdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
ldscdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
scdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
edeedeldleleldlelldscdldldelldedeedeldlel
scdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
ldscdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
scdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
eedeldleleldlelldscdldldelldedeedeldlel
scdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
ldscdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
scdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
edeedeldleleldlelldscdldldelldedeedeldlel
scdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
eedeldleleldlelldscdldldelldedeedeldleleldlelldscdldldelldedeedeldmmm
scdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
ldscdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
scdldldelldedeedeldleleldlelldscdldldeldedeedeldlel
ldedeedeldleleldlelldscdldldelldedeedeldlel
scdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
elldedeedeldleleldlelldscdldldelldedeedeldlel
scdldldelldedeedeldleleldlelldscdlddelldedeedeldlel
ldedeedeldleleldlelldscdldldelldedeedeldlel
scdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
ldelldedeedeldleleldlelldscdldldelldedeedeldlel
scdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
ldedeedeldleleldlelldscdldldelldedeedeldlel
scdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
elldedeedeldleleldlelldscdldldelldedeedeldlel
scdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
ldedeedeldleleldlelldscdldldelldedeedeldlel
ldelldedeedeldleleldlelldscdldldelldedeedeldleleldlelldscdldldelldedeedeldledldelldedeedeldleldldelldedeedeldlel
edeldleleldlelldscdldldelldedeedeldlel
scdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
elldedeedeldleleldlelldscdldldelldedeedeldlel
scdldldelldedeedeldleleldlelldscdldldelldedeedeldlel
ldedeedeldleleldlelldscdldldelldedeedeldlel
scdldldelldedeedeldleleldlelldscdldldelldedeedeldleleldlelldscdldldelldedeedeldlelldelldedeedeldlel

el

dlel

el


ldlel

el

dlel

el
dedeedeldlelldelldedeedededeedeldlelldelldedeede

de

ldelldedeedeedeldlelldelldedeedededeedeldl

dlel

el
ededeedeldl

dlel

el
ededeedeldl

dlel


dlel

el




dlel

el


l






dlel

el

seldsldeedeldldellldscdeldleldscdelldeldsldeedeldldeseldsldeedeldldellldscdeldleldscdelldeldsldeedeldldeleldeldscdelldeldsldeedeldldeleldeldscdelldeldsldeedeldldeleldelldscdeeldeldldelldeldsldeldelldsscdeeldeldldelldeldsldeldelldscdeeldeldldelldeldsldeldelldsclcdeeldeldldelldeldsldeldelldscdeeldeldldelldeldsldeedeldldelldscdldldelldeldsldeedeldldelldscdldldelldeldsldeedeldldelldscdeeldeldldelldscdeeleldeddderielllledelddeldeldeeldedelddeldeldeldelelddscrielllldelldelldscdeelldldelieeleldeeldsldllldieldldeleldeeldsldllldelldddddelieldllldldldieldcrllelldddrideellddeelcrllelldddrideelldelcrldllllelldddriieeelllddeellddellelddeelledledldelllldeelldddldeelllledledldedelleldddddeldlsellllledledldedrdedledleddlsriredeeldeldeldeldeldddeldscrieldeeldeldeldeldeldddeldscrieldeeldeldeldeldeldddeldeeldeldeldeldedddeldscrielddeeldeldeldeldeldddeldscrieldeeeldeldeldeldeldddeldscrieldeeldeldeldeldeldddeld
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.1.3"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.3"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "postcss.config.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kyuuds/yuuzenin"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyuuds/yuuzenin/issues"
  },
  "homepage": "https://github.com/kyuuds/yuuzenin#readme"
}
